<html>
    <head>
        <meta charset="UTF-8">
        
        <meta name=""viewport content="width-device-width,initial-scale">
<title>Document</title>

<style>
    
    body{
        margin:0;
    }
   .parent
    {   height:100vh;
        background-image: linear-gradient(blue,pink);
display: flex;
justify-content: center;
align-items: center;


    }
.child
{
    background-color: aliceblue;
    width:50%
    
    height:50%
    padding:20px;
    border-radius:10px;
}
.child .field{
    display:flex;
    flex-direction:column ;


}
.field{
    margin-bottom:20px;
}
    
 
    input{
        margin-top: 10px;
    }
    input[type="submit"]:hover
    {
        background-color: blueviolet;
    }
</style>

<body >


    <div class="parent">
        <div class="child">
    
    <form>

    <div class="field">
    <label for="username">Enter Username</label>

    <input type="text" id="username" placeholder="Enter your name">
</div>
<div class="field">
    <label for="password">Enter Password</label>
  
    <input type="password" id="password" placeholder="Enter your password">
    </div>
  <!--<label for="username">Username</label>-->

  <div class="field">
    <input  type="submit" id="sumit" name="sumit">
</div>
    </form>
</body>
        </html>